# POSTGRES CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=segments-db
DB_DSN="postgres://postgres:123456@db/segments-db?sslmode=disable"

# SERVICE CONFIG
API_HOST=0.0.0.0
API_PORT=8080

# REDIS CONFIG
REDIS_HOST=queue
REDIS_PORT=6379