# POSTGRES CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=segments-db
DB_DSN="postgres://postgres:123456@localhost/segments-db?sslmode=disable"

# SERVICE CONFIG
HTTP_HOST=localhost
HTTP_PORT=8080
